0
//Index   Type   SubIndex   Name                                 Value1   Value2   Value3   Value4   Value5
0         1      0          "Add Damage By Level"                20       19       18       17       14
1	  1	 1          "Add Speed"                          7        8        9        10       11
2         1      2          "Add Min Damage"                     30       32       35       40       50
3         1      3          "Add Max Damage"                     20       22       25       30       35
4         1      4          "Add Damage"                         20       22       25       30       35
5         1      5          "Sub BP Consumption Rate"            40       41       42       43       44
10        2      0          "Mul Defense Success Rate"           10       11       12       13       14
11        2      1          "Add Defense"                        30       33       36       39       42
12        2      2          "Add Shield Damage Reduction"        1        2        3        4        5
13        2      3          "Add Damage Reduction"               4        5        6        7        8
14        2      4          "Add Damage Reflect"                 5        6        7        8        9
16        3      0          "Add Hunt HP"                        8        7        6        5        4
17        3      1          "Add Hunt MP"                        8        7        6        5        4
18        3      2          "Add Magic Damage"                   37       40       45       50       60
19        3      3          "Mul Attack Success Rate"            25       27       30       35       40
20        3      4          "Add Item Durability Rate"           30       32       34       36       38
21        4      0          "Add HP Recovery Rate"               8        10       13       16       20
22        4      1          "Mul Max HP"                         4        5        6        7        8
23        4      2          "Mul Max MP"                         4        5        6        7        8
24        4      3          "Add MP Recovery Rate"               7        14       21       28       35
25        4      4          "Add Max BP"                         25       30       35       40       50
26        4      5          "Add BP Recovery Rate"               3        5        7        10       15
29        5      0          "Add Excellent Damage"               15       20       25       30       40
30        5      1          "Add Excellent Damage Rate"          10       11       12       13       14
31        5      2          "Add Critical Damage"                30       32       35       40       50
32        5      3          "Add Critical Damage Rate"           8        9        10       11       12
36        6      2          "Add Vitality"                       30       32       34       36       38
end

1
//Index   MinItemSection   MaxItemSection   Name                                 Value   ReqOptionType1   ReqOptionType2   ReqOptionType3   ReqOptionType4   ReqOptionType5
0         0                4                "Add Physi Damage"                   11      1                5                3                0                0
1         0                4                "Add Magic Damage"                   11      5                3                1                0                0
2         5                5                "Add Damage"                         5       1                5                3                0                0
3         5                5                "Add Skill Damage"                   11      5                3                1                0                0
4         6                12               "Add Defense"                        24      2                6                4                0                0
5         6                12               "Add Max HP"                         29      6                4                2                0                0
end

2
//Index   Name                                 Value   ReqOptionTypeCount1   ReqOptionTypeCount2   ReqOptionTypeCount3   ReqOptionTypeCount4   ReqOptionTypeCount5   ReqOptionTypeCount6
0         "Add Double Damage Rate"             3       1                     1                     1                     1                     1                     1
1         "Add Ignore Defense Rate"            1       1                     3                     1                     3                     1                     2
end